# Simplified example Dockerfile.opensuse_15
ARG FROM=opensuse/leap:15.1
FROM ${FROM} as builder

ENV LC_ALL=C.UTF-8, LANG=C.UTF-8

# Don't run 'zypper up', 'apt-get upgrade' and similar. List packages
# being installed in alphabetical order to avoid possible merge
# conflicts and make it easy to read. Indent commands with spaces.
RUN set -ex && \
    mkdir -p /armada && \
    zypper refresh && \
    zypper --non-interactive install \
      ca-certificates \
      curl \
      gcc \
      git \
      libopenssl-devel \
      make \
      netcfg \
      python3 \
      python3-devel \
      python3-pip \
      python3-setuptools \
      tar

# ...

ARG FROM=opensuse/leap:15.1
FROM ${FROM}

LABEL org.opencontainers.image.authors='airship-discuss@lists.airshipit.org, irc://#airshipit@freenode' \
      org.opencontainers.image.url='https://airshipit.org' \
      org.opencontainers.image.documentation='https://airship-armada.readthedocs.org' \
      org.opencontainers.image.source='https://opendev.org/airship/armada' \
      org.opencontainers.image.vendor='The Airship Authors' \
      org.opencontainers.image.licenses='Apache-2.0'

ENV LC_ALL=C.UTF-8, LANG=C.UTF-8, UID=1000, GID=1000

ENTRYPOINT ["./entrypoint.sh"]
CMD ["server"]

COPY --from=builder /armada .

RUN useradd -u ${UID} -g ${GID} -d /armada airship

RUN set -ex && \
    zypper refresh && \
    zypper --non-interactive install \
      ca-certificates \
      python3

# ...

USER airship
